yarn add v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 27 new dependencies.
info Direct dependencies
├─ @emotion/react@11.11.3
├─ @emotion/styled@11.11.0
└─ framer-motion@10.18.0
info All dependencies
├─ @babel/code-frame@7.23.5
├─ @babel/helper-module-imports@7.22.15
├─ @babel/helper-string-parser@7.23.4
├─ @babel/highlight@7.23.4
├─ @babel/types@7.23.6
├─ @emotion/cache@11.11.0
├─ @emotion/is-prop-valid@0.8.8
├─ @emotion/react@11.11.3
├─ @emotion/serialize@1.1.3
├─ @emotion/sheet@1.2.2
├─ @emotion/styled@11.11.0
├─ @emotion/unitless@0.8.1
├─ @types/parse-json@4.0.2
├─ babel-plugin-macros@3.1.0
├─ convert-source-map@1.9.0
├─ cosmiconfig@7.1.0
├─ error-ex@1.3.2
├─ find-root@1.1.0
├─ framer-motion@10.18.0
├─ has-flag@3.0.0
├─ hoist-non-react-statics@3.3.2
├─ is-arrayish@0.2.1
├─ json-parse-even-better-errors@2.3.1
├─ parse-json@5.2.0
├─ source-map@0.5.7
├─ supports-color@5.5.0
└─ to-fast-properties@2.0.0
Done in 11.51s.
